{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=sa;password=123;database=BPGDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_BPG_CONSTRUCTION_SYSTEM_123456",
    "Issuer": "BPGConstruction",
    "Audience": "BPGConstructionClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 1
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "noreply.bpgconstruction@gmail.com",
    "SenderName": "BPG Construction System",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "RejectionMessage": "Bạn đã gửi quá nhiều yêu cầu. Vui lòng thử lại sau.",
    "Policies": {
      "auth": {
        "PermitLimit": 5,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "query": {
        "PermitLimit": 200,
        "WindowSeconds": 60,
        "QueueLimit": 5
      },
      "query_detail": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "QueueLimit": 5
      },
      "mutation": {
        "PermitLimit": 20,
        "WindowSeconds": 60,
        "QueueLimit": 3
      },
      "upload": {
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "QueueLimit": 2
      },
      "report": {
        "PermitLimit": 30,
        "WindowSeconds": 60,
        "QueueLimit": 2
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BPG-CMS-API"
    }
  }
}
